FDPing/obj/FDPing.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj": {}
  },
  "projects": {
    "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj",
        "projectName": "FDPing",
        "projectPath": "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj",
        "packagesPath": "/Users/filipdadgar/.nuget/packages/",
        "outputPath": "/Users/filipdadgar/RiderProjects/FDPing/FDPing/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/filipdadgar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "OpenTelemetry": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Exporter.Console": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Exporter.Prometheus.AspNetCore": {
              "target": "Package",
              "version": "[1.7.0-rc.1, )"
            },
            "OpenTelemetry.Exporter.Prometheus.HttpListener": {
              "target": "Package",
              "version": "[1.7.0-rc.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FDPing/obj/FDPing.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj": {}
  },
  "projects": {
    "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj",
        "projectName": "FDPing",
        "projectPath": "/Users/filipdadgar/RiderProjects/FDPing/FDPing/FDPing.csproj",
        "packagesPath": "/Users/filipdadgar/.nuget/packages/",
        "outputPath": "/Users/filipdadgar/RiderProjects/FDPing/FDPing/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/filipdadgar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "OpenTelemetry": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Exporter.Console": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Exporter.Prometheus.AspNetCore": {
              "target": "Package",
              "version": "[1.7.0-rc.1, )"
            },
            "OpenTelemetry.Exporter.Prometheus.HttpListener": {
              "target": "Package",
              "version": "[1.7.0-rc.1, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FDPing/obj/FDPing.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
               "target": "Package",
               "version": "[1.7.0, )"
             },
+            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
+              "target": "Package",
+              "version": "[1.7.0, )"
+            },
             "OpenTelemetry.Exporter.Prometheus.AspNetCore": {
               "target": "Package",
               "version": "[1.7.0-rc.1, )"
